<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*medidas absolutas
            cm,mm,in,px,pt,pc

            medidas ralativas
            em,ex,rem,vw,vh,s*/
            font-size: 1em;
             /* weihgt width height *//*lighter normal bold bolder*/
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
        
           /* shorthand font 
           font style -> font weigh -> font size -> font family */
           font: italic bold 3em sans-serif;
        }
        h2{
            font: italic bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fonte</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt minima magni tenetur modi dicta, quaerat illo vero voluptatibus nam ullam, consequatur quod culpa maiores laborum ipsa? Numquam nihil asperiores perferendis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ipsa, quae minus, facere error aliquam pariatur itaque corrupti delectus ducimus veniam deleniti velit. Ullam quos veritatis, laboriosam dolor fuga eos!</p>
    <h2>subtítulo exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde fugit perspiciatis accusamus officia ipsum illo omnis necessitatibus. Laboriosam dolorum sequi perspiciatis. Dignissimos esse optio sed nisi officia? Quos, ipsam ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem iste, iusto illum delectus praesentium natus non recusandae est voluptatibus aut id cumque sequi reiciendis rerum! Libero, placeat quia? Suscipit, excepturi.</p>


    
</body>
</html>