<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalisando links</title>
    <!-- # =id
        .  =class
        :  =pseudo-class
        :: =pseudo-element
        >  =clildren -->
    <style>

        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration:none
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow
        }
        .especial{
            background-color: brown;
        }
        .especial::before{
            content: '→';
        }
        .especial::after{
            content:'←';
            text-decoration: none;
            font-weight:normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>personalisando links </h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositório giHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">site do curso em vídeo</a></li>
    </ul>
    
</body>
</html>