<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family:work sans, arial, verdana, sans-serif;
            font-size:16px;
            color:black;
        }
        h1{
            font-family:'indie flower';
        }
        h2{
            font-family: 'indie flower';
        }
    </style>
    
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fugiat eos eligendi architecto deleniti rerum, enim ad, esse cupiditate itaque nostrum tenetur. Odio, blanditiis nisi? At vitae qui soluta impedit?</p>
     <h2>subtítulo</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nihil provident laborum esse rerum suscipit nobis, dolores ut similique minima aut architecto voluptates enim autem dolorem cupiditate et iste distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, distinctio. Error, neque possimus, dolor recusandae eos mollitia totam nostrum ex nisi rem exercitationem vel, tenetur beatae impedit sint a est!</p>
    
</body>
</html>