<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externas</title>
    
    <style>
        @font-face {
            font-family: 'Rhuma sinera' ;
            src: url(rhuma_sinera/Rhuma\ Sinera\ Regular.ttf) format(truetype), url(rhuma_sinera/Rhuma\ Sinera\ Inline.ttf);
            font-weight : normal;
            font-style: normal;
            /*tipo de format ()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (aplle advacrd typography)
            -svg */
        }
    
        body{
            font-family:Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Rhuma Sinera', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>título Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quasi architecto, eos dignissimos quia dolorum qui nihil iste perspiciatis enim esse praesentium facilis consequatur dolorem minima officiis illo possimus eum?</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore id molestias consectetur et. Quis est dolore, culpa officia asperiores velit accusantium quibusdam adipisci assumenda dignissimos! Repellendus, commodi harum. Suscipit, esse?</p>
    
</body>
</html>