<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo nulla officia voluptatibus impedit tempora corrupti earum dignissimos necessitatibus quos! Enim nostrum maxime cumque quod at adipisci sit natus omnis non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptates repudiandae, officiis dolorem itaque ullam facere tempora rem. Nihil ut excepturi laboriosam. Reiciendis aut vero vitae voluptate commodi facere! Expedita. lorem 

        </p>
    </main>
    
</body>
</html>