<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caíxas</title>
    <style>
        h1{
            background-color: lightgray;
            display:inline;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;
/* border:10px solid black*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
/* padding: top right bottom left */
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10;
            margin-bottom: 40px;
            margin-left: 10px;
/* margin:20px auto 40px auto; */
            outline-width:5px ;
            outline-style:dashed;
            outline-color: red;
/* outline:5px dashed red */
            margin: auto
        }
        a{
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <br>
    <p>parágrafos também são exemplo de box, mas os <a href="o">links são exemplos de caixas inline-level</a>. vamos ver tudo isso funcionado</p>
    
</body>
</html>