<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        header{
           
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;

        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article>aside{
            background-color: rgb(173, 173, 173);
        }
        footer{
            background-color: black;
            color: white;
            text-align:center;
            padding: 4px;
            margin: 0px;

        }
        footer>p{
            margin:0px;
        }

        nav{
            background-color: rgb(58, 58, 58);
            padding: 3px;
            box-shadow: 5px 3px rgba(128, 128, 128, 0.598);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
            <a href="#">link5</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, eligendi, sunt praesentium cum distinctio eveniet corporis minima est consequatur unde assumenda minus incidunt deserunt totam earum quo ratione adipisci fugiat!</p>

                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>desenhado pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>